# sd3886

./: README.md
BackOffice/: README.md  angular.json  package-lock.json  package.json
BackOffice/src/: index.html
BackOffice/src/app/: app-routing.module.ts  app.module.ts
eCommerce/: eCommerce.sln
eCommerce/eCommerce.Application/: eCommerce.Application.csproj
eCommerce/eCommerce.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eCommerce/eCommerce.Application/Catalog/Order/: IOrderService.cs  OrderService.cs
eCommerce/eCommerce.Application/Catalog/OrderDetail/: IOrderDetailService.cs  OrderDetailService.cs
eCommerce/eCommerce.Application/Catalog/ProductCategories/: IProductCategoryService.cs  ProductCategoryService.cs
eCommerce/eCommerce.Application/Catalog/ProductRatings/: IProductRatingService.cs  ProductRatingService.cs
eCommerce/eCommerce.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eCommerce/eCommerce.Application/Common/: FileStorageService.cs
eCommerce/eCommerce.Application/Common/Languages/: ILanguageService.cs  LanguageService.cs
eCommerce/eCommerce.Application/System/Users/: IUserService.cs  UserService.cs
eCommerce/eCommerce.BackendApi/: Startup.cs  appsettings.json  eCommerce.BackendApi.csproj
eCommerce/eCommerce.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  UserProfileController.cs  UsersController.cs
eCommerce/eCommerce.BackendApi/Properties/: launchSettings.json
eCommerce/eCommerce.BackendApi/Views/: _ViewImports.cshtml
eCommerce/eCommerce.BackendApi/Views/Shared/: _Layout.cshtml
eCommerce/eCommerce.Data/: appsettings.json  eCommerce.Data.csproj
eCommerce/eCommerce.Data/Configurations/: AppConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  (+2 more)
eCommerce/eCommerce.ViewModels/: eCommerce.ViewModels.csproj
eCommerce/eCommerce.WebApp/: Startup.cs  appsettings.json  eCommerce.WebApp.csproj
(+121 files in other folders)
